<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma IT</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="container">
        <div class="blokLogo">
            <img src="logo.png" class="baner" alt="firma it">
        </div>
        <div class="blokMenu">
            <a href="index.html" id="index">Strona Główna</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="blokBaner">
            <img src="baner1.PNG" alt="Usługi informatyczne">
        </div>
        <div class="blokGl">
            <h2>Firma IT</h2>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            <hr>
        </div>
        <div class="stopka">
            
        </div>
    </div>
</body>
</html>